# VehicleInsuranceManagement

./: Project3.sln  README.md
Project3/: Program.cs  Project3.csproj  SessionExtensions.cs  appsettings.json
Project3/Authorization/: PermissionHandler.cs  PermissionRequirement.cs
Project3/Controllers/: AboutUsController.cs  AccountController.cs  CarsController.cs  ClaimDetailController.cs  CompanyBillingPolicyController.cs  ContactUsUserController.cs  EstimateController.cs  InsuranceProcessController.cs  InsuranceProductsController.cs  PaymentController.cs  ProfileController.cs  VehicleInformationsController.cs
Project3/Helpers/: PayPalConfiguration.cs
Project3/Migrations/: 20240805083839_InitialCreate.Designer.cs  20240805083839_InitialCreate.cs  VehicleInsuranceManagementContextModelSnapshot.cs
Project3/Models/: ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Car.cs  ClaimDetail.cs  CollectInfo.cs  CompanyBillingPolicy.cs  CompanyExpense.cs  CompanyExpense1.cs  ContactU.cs  ContactUs.cs  Email.cs  ErrorViewModel.cs  Estimate.cs  InsuranceProcess.cs  InsuranceProduct.cs  NameRole.cs  PaypalConfiguration.cs  RolePermission.cs  VehicleInfomation.cs  VehicleInformation.cs  VehicleInsuranceManagementContext.cs  VehiclePolicyType.cs  VehicleWarranty.cs
Project3/ModelsView/: ClaimDetailViewModel.cs  ClaimsReportViewModel.cs  CollectInfoViewModel.cs  CompanyBillingPolicyViewModel.cs  ContactUsAdminViewModel.cs  ContactUsModelView.cs  EstimateModelView.cs  IMailService.cs  InsuranceProcessViewModel.cs  InsuranceProductViewModel.cs  MailData.cs  MailService.cs  MailSettings.cs  MonthlySalesReportViewModel.cs  PoliciesDueRenewalsReportViewModel.cs  PoliciesLapsedReportViewModel.cs  VehicleInformationViewModel.cs  VehicleWiseAnalysisReportViewModel.cs
Project3/ModelsView/Admin/: CreateAccountAdminViewModel.cs  CreateRoleViewModel.cs  UpdateAccountAdminViewModel.cs
Project3/ModelsView/Identity/: ApplicationUser.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
Project3/Properties/: launchSettings.json
Project3/Services/: BillingCalculationService.cs  CarService.cs  IPaymentService.cs  MomoPaymentService.cs  UserRoleService.cs
Project3/Views/AboutUs/: Index.cshtml
Project3/Views/Account/: ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project3/Views/ClaimDetail/: Create.cshtml  Detail.cshtml
Project3/Views/CompanyBillingPolicy/: Create.cshtml  Index.cshtml  Payment.cshtml
Project3/Views/ContactUsUser/: Create.cshtml  Index.cshtml
Project3/Views/Estimates/: Create.cshtml
Project3/Views/Home/: Index.cshtml
Project3/Views/InsuranceProcess/: CollectInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project3/Views/InsuranceProducts/: Confirmation.cshtml  Index.cshtml
Project3/Views/LayoutUser/: LayoutSecure.cshtml  LayoutUser.cshtml
Project3/Views/Payment/: PaymentFail.cshtml  PaymentSuccess.cshtml
Project3/Views/Profile/: ChangePassword.cshtml  Index.cshtml  UpdateProfile.cshtml
Project3/Views/Shared/: _Layout.cshtml
Project3/Views/VehicleInformations/: CarSelection.cshtml
Project3/wwwroot/: cars.json  policyImages.json
Project3/wwwroot/FE/: demo.json
(+77 files in other folders)
